# 通用配置
runmode: debug               # Gin 开发模式, 可选值有：debug, release, test
addr: :8999                  # HTTP 服务器监听地址

jwt:
  secret: U8DZLoAfTL # 替换为自己的JWT 签发密钥
  expiration: 24h

# HTTPS 服务器相关配置
tls:
  addr: :8443 # HTTPS 服务器监听地址
  cert: ./_output/cert/server.crt # 证书
  key: ./_output/cert/server.key # 证书 Key 文件

# GRPC 相关配置
grpc:
  addr: :9090 # GRPC 服务器监听地址

# 钉钉配置
dingtalk:
  client-id: ding-demo  # 替换为自己的client-id
  client-secret: ding-demo # 替换为自己的client-secret

# 飞书配置
feishu:
  app-id: "cli_13" # 替换为自己的app-id
  app-secret: "DHyBlXaiv36mA" # 替换为自己的app-secret
  app-token: "AumwbwXynjg" # 替换为自己的app-token
  o-table-id: "tbFqk" # 替换为自己的objecive table id
  kr-table-id: "tbl2PS" # 替换为自己的key result table id

# 日志配置
log:
  disable-caller: false # 是否开启 caller，如果开启会在日志中显示调用日志所在的文件和行号
  disable-stacktrace: false # 是否禁止在 panic 及以上级别打印堆栈信息
  level: debug # 指定日志级别，可选值：debug, info, warn, error, dpanic, panic, fatal
  format: console # 指定日志显示格式，可选值：console, json
  output-paths: [/tmp/miniokr.log, stdout] # 指定日志输出位置，多个输出，用 `逗号 + 空格` 分开。stdout：标准输出，
